Formulario/Estadistica.xaml

<Window x:Class="Formulario.Estadistica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estadistica" Height="312" Width="358">
    <Grid>
        <Image Height="275" HorizontalAlignment="Left" Margin="2,-2,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="334" Source="/Formulario;component/Images/ss.jpg" />
        <Button Content="Valor Total" Height="37" HorizontalAlignment="Left" Margin="192,36,0,0" Name="button1" VerticalAlignment="Top" Width="107" Click="button1_Click" />
        <Button Content="N° Tipo Pasajeros" Height="44" HorizontalAlignment="Left" Margin="192,95,0,0" Name="button2" VerticalAlignment="Top" Width="110" Click="button2_Click" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="30,51,0,0" Name="comboBox1" VerticalAlignment="Top" Width="112" />
        <Button Content="Mayor Valor" Height="37" HorizontalAlignment="Left" Margin="192,168,0,0" Name="button3" VerticalAlignment="Top" Width="107" Click="button3_Click" />
        <Button Content="Atras" Height="29" HorizontalAlignment="Left" Margin="245,234,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <TextBox x:Name="TX_buscar" HorizontalAlignment="Left" Height="29" Margin="35,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="107" TextChanged="TX_buscar_TextChanged"/>
        <Button x:Name="BTN_buscar" Content="Button" HorizontalAlignment="Left" Margin="35,152,0,0" VerticalAlignment="Top" Width="75" Click="BTN_buscar_Click"/>
        <DataGrid x:Name="Gr_Res" HorizontalAlignment="Left" Height="54" Margin="30,180,0,0" VerticalAlignment="Top" Width="137"/>
    </Grid>
</Window>
