Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="426" Width="571">
    <Grid>
        <Image Height="387" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="549" Source="/Formulario;component/Images/ss.jpg" />
        <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="9,45,0,0" Name="label1" VerticalAlignment="Top" Width="69" FontSize="14" FontWeight="Bold" Foreground="White" />
        <Label Content="Apellidos:" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="9,66,0,212" Name="label2" Width="78" />
        <Label Content="Destino:" FontSize="14" FontWeight="Bold" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="9,87,0,0" Name="label3" VerticalAlignment="Top" Width="69" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="98,53,0,0" Name="textBox1" VerticalAlignment="Top" Width="133" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="98,72,0,0" Name="textBox2" VerticalAlignment="Top" Width="133" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="98,93,0,0" Name="comboBox1" VerticalAlignment="Top" Width="133" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="98,115,0,0" Name="comboBox2" VerticalAlignment="Top" Width="133" />
        <Label Content="Origen:" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="9,109,0,0" Name="label4" VerticalAlignment="Top" Width="69" />
        <Label Content="Aerolineas Por Los Cielos" Height="46" HorizontalAlignment="Left" Margin="129,2,0,0" Name="Titulo" VerticalAlignment="Top" Width="285" Target="{Binding}" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Foreground="White" />
        <Label Content="Fecha Ida:" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="262,90,0,0" Name="label5" VerticalAlignment="Top" Width="85" />
        <Label Content="Fecha Regreso:" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="261,110,0,0" Name="label6" VerticalAlignment="Top" Width="111" />
        <Label Content="Tipo Pasaje:" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="261,67,0,0" Name="label7" VerticalAlignment="Top" Width="95" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="367,70,0,0" Name="comboBox3" VerticalAlignment="Top" Width="133" />
        <DatePicker Height="28" HorizontalAlignment="Left" Margin="367,90,0,0" Name="datePicker1" VerticalAlignment="Top" Width="133" />
        <DatePicker Height="28" HorizontalAlignment="Left" Margin="367,114,0,0" Name="datePicker2" VerticalAlignment="Top" Width="133" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="367,48,0,0" Name="textBox3" VerticalAlignment="Top" Width="133" />
        <TextBox Height="20" HorizontalAlignment="Right" Margin="0,181,278,0" Name="textBox4" VerticalAlignment="Top" Width="133" />
        <Label Content="Valor Base:" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="262,45,0,0" Name="label8" VerticalAlignment="Top" Width="83" />
        <Label Content="Codigo Registro:" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" Margin="14,175,388,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Valor Total:" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="280,175,0,0" Name="label10" VerticalAlignment="Top" Width="83" />
        <TextBox Height="20" HorizontalAlignment="Right" Margin="0,181,30,0" Name="textBox5" VerticalAlignment="Top" Width="133" />
        <DataGrid AutoGenerateColumns="True" Height="102" HorizontalAlignment="Left" Margin="19,221,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="481" OpacityMask="Black" />
        <Button Content="Agregar" Height="28" HorizontalAlignment="Left" Margin="129,147,0,0" Name="button1" VerticalAlignment="Top" Width="109" Click="button1_Click" />
        <Button Content="Mostrar" Height="28" HorizontalAlignment="Left" Margin="32,337,0,0" Name="button2" VerticalAlignment="Top" Width="109" Click="button2_Click" />
        <Button Content="Estadistica" Height="28" HorizontalAlignment="Right" Margin="0,337,216,0" Name="button3" VerticalAlignment="Top" Width="109" Click="button3_Click" />
        <Button Content="Salir" Height="28" HorizontalAlignment="Right" Margin="0,337,31,0" Name="button4" VerticalAlignment="Top" Width="109" Click="button4_Click" />
        <Button Content="Limpiar" Height="28" HorizontalAlignment="Left" Margin="280,147,0,0" Name="button5" VerticalAlignment="Top" Width="109" Click="button5_Click" />
    </Grid>
</Window>
